<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      display: grid;
      place-content: center;
      height: 100vh;
      background-color: black;
    }
   input{
      width:120px;
      height:50px;
      appearance: none;
      border-radius: 55px;
      position:relative;
      background-color: white;
    }
    input:after{
      content: "";
      position: absolute;
      top:50%;
      left:4%;
      width:32%;
      height:80%;
      background-color: red;
      border-radius: 100%;
      transform: translateY(-50%);
      transition: .4s;
       box-shadow: 0px 0px 10px 1px #6E6E71;
    }
    input:checked:after{
      left:62%;
      background-color: darkblue;
    }
    
  </style>
  
</head>
<body>
<input type="checkbox" name="check" id="check" />
</body>
</html>
