<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: 0;
    }
    
   body{
     display: grid;
     place-content: center;
     height: 100vh;
     background-color: black;
     color:white;
   }
   .box{
     border:1px solid black;
     width:200px;
     height:200px;
     padding:4px;
     border-radius: 10px;
     display: flex;
     justify-content: center;
     align-items: flex-end;
   }
   .light{
     height:50%;
     width:80%;
     background-color: #b11c1c ;
     border-bottom-left-radius:80px;
     border-bottom-right-radius:80px;
     position: relative;
     
   }
   .light:before{
     content: "";
     background-color: #fdff60;
     width: 100%;
     height: 50%;
     top:-20%;
     left:-2.5%;
     border:4px solid maroon;
     position: absolute;
     border-radius: 50%;
   }
   .light:after{
     position: absolute;
     content: "";
     left:50%;
     width:10%;
     top:-65%;
     transform: translateX(-50%);
     height: 80%;
     filter: blur(2.8px);
     border-radius: 50%;
     box-shadow: 0px 0px 5px #eff000,0px 0px 10px orangered;
     background-color: #FFFAF1;
     animation: flame 5s ease-in-out infinite reverse;
     transform-origin: center bottom;
   }
   @keyframes flame {
     0%{
       transform: rotate(0deg)translateX(-50%)scaleX(1,1);
     }
     10%,35%{
       transform: rotate(3deg)translateX(-50%)scale(1.05,1.01);
     }
     25%,17%{
       transform: rotate(4deg)translateX(-50%)scale(1.18,1.03);
     }
     50%,90%{
       transform: rotate(5deg)translateX(-50%)scaleX(1.05);
     }
     75%,63%{
       transform: rotate(1deg)translateX(-50%)scaleX(1.1)
     }
     100%{
   transform: rotate(-1deg)translateX(-50%)scaleY(1.04)
     }
     
   }
  
  </style>
</head>
<body>
 
<div class="box">
  <div class="light"></div>
</div>
</body>
</html>
