<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
  <style>
   *{
     box-sizing: border-box;
   }
   
   #div{
     display:inline-block;
     border: 1px solid black;
     height: 41px;
     white-space: nowrap;
     
   }
    input{
      background-color: red;
      display: inline-block;
       padding:13.5px 0 10.8px;
      border:none;
      outline: none;
      width:90px;
    }
  
    span{
      
      display: inline-block;
      background-color: red;
      margin-left:-4px;
      height:99%;
      padding:10px;
      vertical-align:top;
    }
    
    
   
  </style>
</head>
<body>
  <div id="div">
    
     <input type="text" name="" id="" value="" />
  
    <span>h</span>
  </div>
</body>
</html>
