<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    body{
      height: 100vh;
      background-color: #000;
      display: grid;
      place-content: center;
    }
    a {
       padding:10px 30px;
       background-color:black;
       font-family:monospace;
       font-size: 19px;
       text-decoration: none;
       color: aqua;
       position: relative;
       transition: 0.8s;
    }
    a:before{
      position: absolute;
      top:-1px;
      left:-1px;
      content: "";
      height:15px;
      width:25px;
      border-top: 2px solid aqua;
      border-left:2px solid aqua;
      transition: .6s;
    }
     a:after{
      position: absolute;
      bottom:-1px;
      right:-1px;
      content: "";
      height:15px;
      width:25px;
      border-right: 2px solid aqua;
      border-bottom:2px solid aqua;
      transition: .6s;
    }
    a:hover:after,
    a:hover:before   {
     width:100%;
     height:100%;
     
    }
    a:hover{
     color:black;
      background-color: aqua;
      box-shadow: 0 0 50px aqua;
    }
  </style>
</head>
<body>

<a href="#">Download</a>
</body>
</html>
