<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@300&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/2faca9bc4c.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            width: 100%;
        }

        .only-for-background {
            background-image: url(./TAXI.jpg);
            width: 100%;
            height: 100%;
            background-size: cover;
        }

        .cont {
            width: 100%;
            height: 100%;
            font-style: italic;
            font-weight: 800;
            font-family: 'Bebas Neue', cursive;
            color: aliceblue;
            text-transform: uppercase;
            padding: 15px 35px;
            background-image: linear-gradient(to right, rgba(17, 17, 17, 0.616) 50%, rgba(255, 0, 0, 0.616) 50%);
        }


        .specifications {
            font-size: 28px;
            margin-top: 60px;
            font-weight: 800;
            font-family: 'Roboto';
            font-style: normal;
        }

        .sm-list {
            list-style: none;
        }

        .sm-list>li>span>i {
            margin-right: 20px;
            color: white;
        }

        .sm-list>li {
            padding: 12px 10px;
            font-style: normal;
            font-size: 18px;
            font-weight: 500;
            font-family: 'Roboto', sans-serif;


        }

        a {
            color: white;
            text-decoration: none;
            padding: 10px 25px;
            font-weight: 100;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            border-radius: 5px;
            font-style: normal;
            font-family: 'Roboto', sans-serif;


        }

        .book {
            /* margin-right: 30px; */
            background-color: red;
        }

        .call {
            margin-left: 20px;
            background-color: darkmagenta;
        }

        .main {
            font-size: 18px;
            letter-spacing: 2px;
            padding: 40px 10px;
            text-align: center;
            color: black;
            background-color: white;
            font-family: 'Roboto';
        }

        .cards {
            display: flex;
            padding: 20px 10px;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
            background-image: linear-gradient(to bottom, rgb(228, 224, 224) 50%, white 50%);
        }

        .card {
            padding: 10px;
            font-family: 'Roboto';
            font-weight: 800;
            flex: 1 0 240px;
            height: 300px;
            border: 1px solid rgb(0, 0, 0);
            background-color: white;

        }

        footer>ul {
            list-style: none;
            display: flex;
        }

        footer li {
            margin-inline: 10px;
        }


        footer {
            background-color: black;
            display: flex;
            font-family: 'Roboto';
            color: white;
            font-weight: 600;
            font-size: 22px;
            justify-content: space-between;
            padding: 15px 7px;
        }

        .buttons {
            width: 400px;
            align-items: center;
            justify-content: center;
            display: flex;
            /* border: 1px solid red; */
        }
    </style>
</head>

<body>
    <section class="only-for-background">
        <div class="cont">
            <h3 style="font-size: 44px;">Newly Launched</h3>
            <h1 style="font-size: 87px;margin-top: 37px;">Harayana Taxi Services</h1>
            <p style="margin-bottom:20px" class="specifications">Specifications:</p>
            <ul class="sm-list">
                <li><span><i class="fa-regular fa-circle-dot"></i></span>Easy to Book</li>
                <li><span><i class="fa-regular fa-circle-dot"></i></span>Time Accuracy</li>
                <li><span><i class="fa-regular fa-circle-dot"></i></span>Polite Dealing</li>
            </ul>
            <br><br>
            <div class="buttons">
                <a href="" class="book">Book Now</a>
                <a href="" class="call">Call Back</a>
            </div>
        </div>
    </section>
    <section class="main">
        <p style="text-align: center;"><b style="font-size: 30px; text-align: center;">WHY CHOOSE US?</b></p>
        We are one of the best taxi services in Delhi, Noida, Greater Noida, Faridabad, Gaziyabad, Gurgoan, Sonipat,
        Haridwar, Rishikesh, Dheradun, Mussoorie, Haldwani,Nanital, Rudrapur, Ramnagar,Shimla,Manali,Jammu and our aim
        is to offer a world-class car for rent to travellers at an affordable price along with utmost efficiency and
        comfort. Our utmost motive is to endeavour to constantly improve the premium class car rental experience with
        our company. If you are travelling and searching for a taxi in Delhi, Noida, Greater Noida, Faridabad,
        Gaziyabad, Gurgoan, Sonipat, Haridwar, Rishikesh, Dheradun, Mussoorie, Haldwani,Nanital, Rudrapur,
        Ramnagar,Shimla,Manali,Jammu then come with us and book the taxi that suits you the best. We are having the most
        professional and experienced drivers who are well versed in making your journey comfortable. Haryana Taxi
        Services choose the most reliable and trustworthy professionals so that you don’t have to worry even while going
        on a solo journey. Our drivers are well known for the locations and their different places better than anyone
        else. While our booking team will guide you and help you to choose and customize the best tour package in Delhi,
        Noida, Greater Noida, Faridabad, Gaziyabad, Gurgoan, Sonipat, Haridwar, Rishikesh, Dheradun, Mussoorie,
        Haldwani,Nanital, Rudrapur, Ramnagar,Shimla,Manali,Jammu and any other place. They try to understand your needs
        first and then offer the most appropriate plans which will fit your needs.

        Book our fully air conditioned airport taxis from Indira Gandhi International Airport for a hassle-free and
        convenient journey. Get picked up or dropped to the airport by our courteous chauffeurs and never miss a flight
        or be late for a meeting again.
        <br><br>
        <p><strong> HIRE AIRPORT TAXI AT AIRPORT FOR HASSLE-FREE PICK UPS AND DROPS</strong>
            Book our premium and affordable airport taxis and choose between multiple car options- Hatchbacks, Sedans,
            Innovas. We provide prepaid-taxi as well as post-paid options with quality vehicles and expert chauffeurs.
            Our
            pre-paid taxi at New Delhi Airport is not only reliable, but also economical.</p>
    </section>
    <section class="cards">
        <div class="card"><span style="padding: 10px 0; display: inline-block;">Anuj</span>
            <hr>Lorem ipsum dolor sit amet consectetuae, earum praesentium deserunt molestias incidunt veniam impedit
            deleniti porro autem non Lorem ipsum dolor sit amet consectetuae, earum praesentium deserunt molestias
            incidunt veniam impedit deleniti porro autem non eius! Aut nam explicabo aspernatur.
        </div>
        <div class="card"><span style="padding: 10px 0; display: inline-block;">Sunaina</span>
            <hr>Lorem ipsum dolor sit amet consectetuae, earum praesentium deserunt molestias incidunt veniam impedit
            deleniti porro autem non Lorem ipsum dolor sit amet consectetuae, earum praesentium deserunt molestias
            incidunt veniam impedit deleniti porro autem non eius! Aut nam explicabo aspernatur.
        </div>
        <div class="card"><span style="padding: 10px 0; display: inline-block;">Abhishek Roy</span>
            <hr>Lorem ipsum dolor sit amet consectetuae, earum praesentium deserunt molestias incidunt veniam impedit
            deleniti porro autem non Lorem ipsum dolor sit amet consectetuae, earum praesentium deserunt molestias
            incidunt veniam impedit deleniti porro autem non eius! Aut nam explicabo aspernatur.
        </div>
    </section>
    <footer>
        <div> Designed By AR Sales India</div>
        <ul>
            <li><i class="fa-brands fa-twitter"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-youtube"></i></li>
        </ul>
    </footer>
</body>

</html>