.flex {
    display: flex;
}

.inline-flex {
    display: inline-flex;
}

.items-end {
    align-items: flex-end;
}

.items-start {
    align-items: flex-start;
}

.items-center {
    align-items: center;
}

.justify-end {
    justify-content: flex-end;
}

.justify-around {
    justify-content: space-around;
}

.justify-evenly {
    justify-content: space-evenly;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.font-700 {
    font-weight: 700;
}

.font-900 {
    font-weight: 900;
}

.text-30 {
    font-size: 30px;
}

.text-25 {
    font-size: 25px;
}

.text-35 {
    font-size: 35px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.font-400 {
    font-weight: 400;
}

.font-600 {
    font-weight: 600;
}

.font-500 {
    font-weight: 500;
}

.font-200 {
    font-weight: 200;
}

a {
    text-decoration: none;
    color: white;
}