<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      
    }
    
    body{
      background-color: white;
      font-family: sans-serif;
      height:100vh;
      font-size:18px;
      font-weight:400;
     
    }
    
    header {
      padding:10px;
    }
    
    nav{
    display:flex;
    justify-content:space-between;
    height:20px;
    font-size:20px;
    }
    
    input{
      display:inline-block;
      height:140%;
      vertical-align:top;
      border-radius:5px;
      border:none;
      padding:0 5px;
      border:1px solid black;
      background-color:lightblue;
    }
    input:hover{
         outline:3px solid #404CD5;
    }
    
    .colcha{
 
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: black;
      
    color:pink;
     -webkit-text-fill-color: red;
    }
    
    .main{
      font-size: 14px;
      border:2px solid black;
      height:600px;
      width:90vw;
      margin:auto;
      margin-top:22%;
      padding: 5px;
      display:grid;
      border-radius: 5px;
      grid-template-columns:100%;
      grid-auto-rows: 50px;
      grid-gap: 5px;
      
    }
    div{
     padding: 5px;
     height: 100%;
     width:100%;
     border: 2px solid black;
     border-radius: 8px;
     background-color: lightgreen;
      }
  </style>
</head>
<body>
<header>
  <nav>
    <span class="colcha">  TO DO APP</span>
    <span><input type="search" name="Search" id="Search" value="" placeholder="Search..." /></span>
    </nav>
</header>
<section class="main">
 <div>Hi</div>
</section>
</body>
</html>
